{
  "compilerOptions": {
    "target": "es6", // standard ECMAScript 6
    "module": "commonjs", // system modułów CommonJS
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true, // włączenie wszystkich zasad ścisłego typowania
    "esModuleInterop": true // pozwala na używanie `import xyz from "moduł"
  }
}